
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gabriel Becker\Desktop\Projeto\WindowsService1\bin\Debug\WindowsService1.exe.
Arquivo está localizado em C:\Users\Gabriel Becker\Desktop\Projeto\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Gabriel Becker\Desktop\Projeto\WindowsService1\bin\Debug\WindowsService1.exe.
Arquivo está localizado em C:\Users\Gabriel Becker\Desktop\Projeto\WindowsService1\bin\Debug\WindowsService1.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.
